# plygrnd-kafka-prod-con-avro-websoc

./: .gitignore  README.md  pom.xml
src/main/java/com/kafka/avroschemagen/example/: AvroSchemaGen.java  blah.json
src/main/java/com/kafka/avroschemagen/model/: Employee.java  ListOfEmployees.java
src/main/java/com/kafka/avroschemareg/example/: Consumer.java  Greeting.java  SpringKafkaRegistryApplication.java  TdsConsumer.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/avro/: order.avsc  tds.avsc
src/main/resources/static/: app.js  index.html
src/test/java/com/kafka/avroschemareg/example/: SpringKafkaRegistryApplicationTests.java
